# Created by Vercel CLI
CLOUDINARY_API_KEY="137511465295118"
CLOUDINARY_API_SECRET="iz0I-6ltb5N7jA-jJ0to6Z1whPY"
CLOUDINARY_CLOUD_NAME="dm4jekl60"

DATABASE_URL="postgresql://postgres.eolhpjpgenlumbqjegyo:f3lPwyO565uWhamS@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

DIRECT_URL="postgresql://postgres.eolhpjpgenlumbqjegyo:f3lPwyO565uWhamS@aws-0-us-west-1.pooler.supabase.com:5432/postgres"

NEXTAUTH_URL="http://localhost:3000"

AUTH_SECRET="PozQCs9SWTn8Sy9rDeoFMWNTu5HulcQGXsnf/Voa/WQ="
